sonar.organization=trustwallet
sonar.projectKey=TrustWallet_wallet-core
sonar.projectVersion=3.0.8
sonar.sources=src,include
sonar.tests=tests
sonar.lang.patterns.cpp=**/*.cc,**/*.cpp,**/*.cxx,**/*.c++,**/*.hh,**/*.hpp,**/*.hxx,**/*.h++,**/*.ipp,**/*.h
sonar.lang.patterns.c=**/*.c
sonar.cfamily.cache.enabled=false
