sonar.organization=trustwallet
sonar.projectKey=TrustWallet_wallet-core
sonar.projectVersion=3.0.8
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io/project/overview?id=TrustWallet_wallet-core
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.cfamily.reportingCppStandardOverride=c++20
