sonar.organization=trustwallet
sonar.projectKey=TrustWallet_wallet-core
sonar.projectVersion=3.0.8
sonar.sources=src,include
sonar.tests=tests
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.cfamily.reportingCppStandardOverride=c++17|c++20
sonar.cfamily.cache.enabled=false
