android.useAndroidX=true
org.gradle.jvmargs=\
  -Xmx6g \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:+UseParallelGC \
  -XX:+PrintGC \
  -XX:+PrintGCDetails \
  -XX:+PrintClassHistogram \
  -XX:+PrintConcurrentLocks
org.gradle.caching=true
