# Gradle
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
# Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.disableAutomaticComponentCreation=true
